<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="UTF-8">
	<title>A1-ΚΔ-ΓΚ</title>
	<style>
		.drlink {
			background-color:#39fa70;
			font-size:30px;
			text-align: right;
			position: fixed;
			bottom: 19px;
			right: 0px;
			z-index:5;
		}
		.dllink {
			background-color:#f53845;
			font-size:30px;
			text-align: left;
			position: fixed;
			bottom: 19px;
			left: 0px;
			z-index:5;
		}
		.homelink {
			background-color:#95f0fc;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index:5;
		}
		.contentslink {
			background-color:#fabe19;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 66px;
			z-index:5;
		}
	</style>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1280px-HTML5_logo_and_wordmark.svg.png">
</head>
<body style="background-color:#fffbe8;">
	<h1 style="text-align:center;font-family:tahoma;color:#ff0000;">HTML</h1>
	<center>
		<h2 style="font-family:arial;background-color:lightyellow;border:2px dashed lightgreen;box-shadow:3px 3px 3px lightgray;color:aqua;">Πως χρησιμοποιείται η HTML;</h2>
		<b><p style="text-align:justify;font-family:times;background-color:lightyellow;border:1px solid lightgreen;box-shadow:7px 7px 3px lightgray;font-size:24px;">Ο σκοπός ενός web browser είναι να διαβάζει τα έγγραφα HTML και να τα συνθέσει σε σελίδες που μπορεί κανείς να διαβάσει ή να ακούσει. Ο browser δεν εμφανίζει τις ετικέτες HTML, αλλά τις χρησιμοποιεί για να παρουσιάσει το περιεχόμενο της σελίδας.</p></b>
		<br>
		<img width="30%" height="30%" src="https://cdn.discordapp.com/attachments/819259888626303036/819267948010537050/html_1.jpg"/>
	</center>
	<div class="drlink">
		<a href="pg3.html">Επόμενο >>></a>
	</div>
	<div class="dllink">
		<a href="pg1.html"><<< Προηγούμενο</a>
	</div>
	<div class="homelink">
		<a href="index.html">Αρχική</a>
	</div>
	<div class="contentslink">
		<a href="contents.html">Περιεχόμενα</a>
	</div>
	<br>
	<br>
	<progress style="width:100%;text-align:center;position:fixed;bottom:1px;right:0px;z-index:3;" value="28" max="100"/>
</body>
</html>