<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="UTF-8">
	<title>A1-ΚΔ-ΓΚ</title>
	<style>
		.drlink {
			background-color:#39fa70;
			font-size:30px;
			text-align: right;
			position: fixed;
			bottom: 19px;
			right: 0px;
			z-index:5;
		}
		.dllink {
			background-color:#f53845;
			font-size:30px;
			text-align: left;
			position: fixed;
			bottom: 19px;
			left: 0px;
			z-index:5;
		}
		.homelink {
			background-color:#95f0fc;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index:5;
		}
		.contentslink {
			background-color:#fabe19;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 66px;
			z-index:5;
		}
	</style>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1280px-HTML5_logo_and_wordmark.svg.png">
</head>
<body style="background-color:#fffbe8;">
	<h1 style="text-align:center;font-family:tahoma;color:#ff0000;">HTML</h1>
	<center>
		<h2 style="font-family:arial;background-color:lightyellow;border:2px dashed lightgreen;box-shadow:3px 3px 3px lightgray;color:aqua;">Πως να φτιάξετε μια ιστοσελίδα για αρχάριους <sub>[2]</sub> (Οδηγίες)</h2>
	</center>
	<div style="border:1px solid lightgreen;box-shadow:3px 3px 3px lightgray;">
		<h3>1). Για να δημιουργήσετε μία ιστοσελίδα θα χρειαστείτε έναν επεξεργαστή κειμένου (Notepad, Notepad++, Sublime κλπ.).</h3>
		<h3>2). Δημιουργήστε ένα νέο αρχείο και αντιγράψτε τον παρακάτω κώδικα.</h3>
		<pre style="font-size:24px;">
<span>&#60;</span>!DOCTYPE html>
<span>&#60;</span>html lang="el">
<span>&#60;</span>head>
<span>&#60;</span>title>Η πρώτη μου ιστοσελίδα<span>&#60;</span>/title>
<span>&#60;</span>meta charset="UTF-8">
<span>&#60;</span>/head>
<span>&#60;</span>body>
<span>&#60;</span>h1>Γεια σου κόσμε!<span>&#60;</span>/h1>
<span>&#60;</span>/body>
<span>&#60;</span>/html>
		</pre>
		<h3>3). Κάντε αποθήκευση ως και ονομάστε το αρχείο index.html.</h3>
		<h3>4). Κάντε διπλό κλικ στο αρχείο για να δείτε την ιστοσελίδα σας.</h3>
	</div>
	<div class="drlink">
		<a href="pg6.html">Επόμενο >>></a>
	</div>
	<div class="dllink">
		<a href="pg4.html"><<< Προηγούμενο</a>
	</div>
	<div class="homelink">
		<a href="index.html">Αρχική</a>
	</div>
	<div class="contentslink">
		<a href="contents.html">Περιεχόμενα</a>
	</div>
	<br>
	<br>
	<progress style="width:100%;text-align:center;position:fixed;bottom:1px;right:0px;z-index:3;" value="70" max="100"/>
</body>
</html>