<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="UTF-8">
	<title>A1-ΚΔ-ΓΚ</title>
	<style>
		.drlink {
			background-color:#39fa70;
			font-size:30px;
			text-align: right;
			position: fixed;
			bottom: 19px;
			right: 0px;
			z-index:5;
		}
		.dllink {
			background-color:#f53845;
			font-size:30px;
			text-align: left;
			position: fixed;
			bottom: 19px;
			left: 0px;
			z-index:5;
		}
		.homelink {
			background-color:#95f0fc;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index:5;
		}
		.contentslink {
			background-color:#fabe19;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 66px;
			z-index:5;
		}
		table, th, td, tr {
			border: 2px solid black;
			border-color: black;
		}
		.multicolor {
			background-image: linear-gradient(to left, violet, indigo,green, blue, orange, red);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			color: transparent;
		}
	</style>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1280px-HTML5_logo_and_wordmark.svg.png">
</head>
<body style="background-color:#fffbe8;">
	<h1 style="text-align:center;font-family:tahoma;color:#ff0000;">HTML</h1>
	<center>
		<h2 style="font-family:arial;background-color:lightyellow;border:2px dashed lightgreen;box-shadow:3px 3px 3px lightgray;color:aqua;">Ορισμοί βασικών ετικετών</h2>
	</center>
	<div class="multicolor">
		<div style="border:1px solid lightgreen;box-shadow:3px 3px 3px lightgray;">
			<center>
				<table>
					<tr>
						<th>Ετικέτα</th>
						<th>Ορισμός</th>
					</tr>
					<tr>
						<th><! DOCTYPE html></th>
						<th>Ορίζει ότι αυτό το έγγραφο είναι έγγραφο HTML5.</th>
					</tr>
					<tr>
						<th><span>&#60;</span>html></th>
						<th>Είναι το ριζικό στοιχείο μιας σελίδας HTML.</th>
					</tr>
					<tr>
						<th><span>&#60;</span>head></th>
						<th>Περιέχει μετα-πληροφορίες σχετικά με τη σελίδα HTML.</th>
					</tr>
					<tr>
						<th><span>&#60;</span>title></th>
						<th>Καθορίζει έναν τίτλο για τη σελίδα HTML (ο οποίος εμφανίζεται στη γραμμή τίτλου του προγράμματος περιήγησης ή στην καρτέλα της σελίδας).</th>
					</tr>
					<tr>
						<th><span>&#60;</span>body></th>
						<th>Ορίζει το σώμα του εγγράφου και είναι ένα κοντέινερ για όλα τα ορατά περιεχόμενα, όπως επικεφαλίδες, παραγράφους, εικόνες, υπερσυνδέσμους, πίνακες, λίστες κ.λπ.</th>
					</tr>
					<tr>
						<th><span>&#60;</span>h1></th>
						<th>Καθορίζει μια μεγάλη επικεφαλίδα. (Όσο μεγαλώνει ο αριθμός στην ετικέτα, τόσο μικραίνει η γραμματοσειρά.)</th>
					</tr>
					<tr>
						<th><span>&#60;</span>p></th>
						<th>Ορίζει μια παράγραφο.</th>
					</tr>
					<tr>
						<th><span>&#60;</span>meta charset="UTF-8"></th>
						<th>Δηλώνει την κωδικοποίηση UTF-8 του αρχείου στην HTML.</th>
					</tr>
				</table>
				<br>
				<br>
				<img width="40%" height="40%" src="https://cdn.discordapp.com/attachments/819259888626303036/820580798452203520/html_5.png"/>
			</center>
		</div>
	</div>
	<div class="drlink">
		<a href="pg7.html">Επόμενο >>></a>
	</div>
	<div class="dllink">
		<a href="pg5.html"><<< Προηγούμενο</a>
	</div>
	<div class="homelink">
		<a href="index.html">Αρχική</a>
	</div>
	<div class="contentslink">
		<a href="contents.html">Περιεχόμενα</a>
	</div>
	<br>
	<br>
	<progress style="width:100%;text-align:center;position:fixed;bottom:1px;right:0px;z-index:3;" value="84" max="100"/>
</body>
</html>